POSTGRES_DB=plants_collectors
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ACCESS_TOKEN_SECRET=S*KtP60%w6Oa96t4ILC4*l#mtnjxmzP7
REFRESH_TOKEN_SECRET=9%xPN632N#oA1vX1E7d7b!BkKb7OGE6i